<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homework1.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAddVehicleAction" prefHeight="27.0" prefWidth="102.0" text="Add Vehicle">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleRemoveVehicleAction" text="Remove Vehicle" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="400.0">
               <children>
                  <Label text="Total Number of Vehicles in Garage:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="vehicleNumber" text="0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Line endX="221.2928924560547" endY="-0.5182939767837524" startX="-100.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="47.0" prefWidth="411.0">
               <children>
                  <Label text="Extra Credit" textFill="#cd2d2d">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="167.0" text="Select type of Vehicle before adding to Garage: " wrapText="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox prefHeight="27.0" prefWidth="126.0" value="Mazda">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Mazda" />
                           <String fx:value="Porsche" />
                           <String fx:value="Audi" />
                        </FXCollections>
                     </items>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
